#local
jdbc.url=jdbc:mysql://121.40.221.137:5408/vr_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
jdbc.username=dev_rw
jdbc.password=dev.12345#!
jdbc.driver=com.mysql.jdbc.Driver

upload_resource_dir=D:\\upload
video_file_suffix=avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob



